<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            table {
                margin: auto;
                border-collapse: collapse
            }
            body, thead { text-align: center}
            th, td {
                border: 1px solid black;
                padding: 5px;
                width: 150px
            }
            td {
                text-align: right
            }
            .fastSpeed {
                background-color: #CFC
            }
            .normalSpeed {
                background-color: #FFB
            }
            .slowSpeed {
                background-color: #F99
            }
        </style>
    </head>
    <body>
        <h1>asm.js / WebAssembly examples</h1>
        <form action="" method="post" onsubmit="return false;">
            Find prime numbers between 2 and <input min="2" type="number" id="upper-limit-prime" value="100000"/><button onClick="run(); return false;">Run</button>
        </form>
        <br />
        <table id="results-table">
            <thead>
                <tr>
                    <th>Upper limit</th>
                    <th>Plain Javascript</th>
                    <th>asm.js</th>
                    <th>WebAssembly</th>
                </tr>
            </thead>
        </table>
        <script type="text/javascript">


            function run() {
                if (!window.Worker) {
                    alert('Your browser does not support Web Workers.')
                    return
                }

                function attachTdTo(tr, val = 'Running...') {
                    let td = document.createElement('td')
                    td.innerHTML = val
                    tr.appendChild(td)
                    return td
                }

                const upperLimitPrime = document.getElementById("upper-limit-prime").value;
                const tr = document.createElement('tr')
                const tds = {}
                tds.upperLimitPrime = attachTdTo(tr, upperLimitPrime)
                tds.plain_nbOfPrimesFound = attachTdTo(tr)
                tds.asm_nbOfPrimesFound = attachTdTo(tr)
                tds.wasm_nbOfPrimesFound = attachTdTo(tr)
                document.getElementById("results-table").appendChild(tr)

                const tdsArray = []
                const resultHandler = data => {
                    tds[data.name].innerHTML = `<strong>${data.timeTaken}</strong> ms`
                    tds[data.name].className = 'normalSpeed'
                }
                const readyHandler = data => worker.postMessage({actionType: 'run'})
                const timeResultsHandler = data => {
                    tds[data.slow].className = 'slowSpeed'
                    tds[data.fast].className = 'fastSpeed'
                }

                var worker = new Worker('worker.js')

                worker.onmessage = ({ data }) => {
                    switch(data.actionType) {
                        case 'ready' :
                            return readyHandler(data)
                        case 'result':
                            return resultHandler(data)
                        case 'timeResults':
                            return timeResultsHandler(data)
                    }
                }
                worker.postMessage({actionType:'init', upperLimitPrime})

            }
        </script>
    </body>
</html>
